24
VT38742779,Sdfs,Tin,262,1
VT18927954,My Chinh,Kg,465,0
VT17409488,Cau Truc Du Lieu,Tin Chi,120.156,1
VT09006138,Sgag,Tin,4491,2
VT12001460,Ngay Mai,Thi,12,0
VT18457954,My Chinh,Kg,465,0
VT18496378,Duong Phen,Kg,46,0
VT31233411,Qua Met Moi,Tin Chi,111111,0
VT24551711,Muoi,Kg,312.147,0
VT22168576,Dau An,Lit Lon,134,0
VT26151711,Muoi,Kg,312.147,0
VT31986502,Muoi An,Kg,35.186,1
VT34986502,Ertgssfd,Tin,45.186,0
VT52761423,Duong,Kg,45.123,4
VT40763615,Tran Ba Dung,Kg,68,0
VT38797779,Sdfs,Tin,462,0
VT42097372,Aptit,Hoc Phan,1,1
VT52709423,Duong Phen,Kg,45.123,2
VT86046865,An Ngon,Thd,426,1
VT82913598,Rgd,Tin,70,2
VT60165754,Aaaaaaaa,Tin Chi,62,12
VT86024865,Chieu,Cai,33,1
VT93276066,Sdfsd,Sdfsd,1003,1
VT93446066,Sdfsd,Sdfsd,1503,0
